-- departmentsテーブル
INSERT INTO departments (department_id,name,staff_id,stage,creator, created_at, updater,updated_at,version)
VALUES 
(1,'Webエンジニア','AP-202','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(2,'インフラエンジニア','CL-202','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(3,'機械学習エンジニア','ML-202','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(4,'営業','sales','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(5,'管理者','admin','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(9,'仮ユーザー','pending','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

SELECT * FROM departments;
