-- basic_skillsテーブル
delete from basic_skills where basic_skill_id != 0;
ALTER TABLE `basic_skills` auto_increment = 1;

INSERT INTO basic_skills (name,department_id,stage,creator, created_at, updater,updated_at,version)
VALUES 
-- 正式に決定した基本スキル
('フィジカル',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('メンタル',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('問題解決力',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('情報収集力',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('協調性',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('主体性',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('フィジカル',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('メンタル',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('問題解決力',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('情報収集力',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('協調性',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('主体性',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('フィジカル',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('メンタル',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('問題解決力',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('情報収集力',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('協調性',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('主体性',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1);

SELECT * FROM basic_skills;
