-- personalitiesテーブル
-- r = 赤
-- b = 青
-- g = 緑
-- p = 混合色(赤 * 青 = purpleのp)

delete from personalities where personality_id != 0;
ALTER TABLE `personalities` auto_increment = 1;

-- 正式に決定した性格
INSERT INTO personalities (name,type,explanation,stage,creator, created_at, updater,updated_at,version)
VALUES 
('Mac派','g','Mac派','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('Windows派','g','Windows派','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('若手','g','やる気はベテランに劣らず','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('中堅','g','チームのつなぎ役','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ベテラン','g','なんでもござれ','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ハイテンション','g','いつも元気','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('寡黙','g','いつもクール','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('チームプレイヤー','g','協調性高し','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ソロプレイヤー','g','孤高の技術者','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('マウス不要','g','タッチパッドと共に生きる','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('朝型','g','早起きが好きかもしれない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('夜行性','g','夜更かししがち','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('電子書籍派','g','勉強する際に電子書籍を使う','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('動画教材派','g','勉強する際に動画教材を使う','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ゲラ','g','笑い上戸、すぐに笑う','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('アウトドア','g','暇さえあれば外出する','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('インドア','g','とにかく家が大好き','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('リモート派','g','リモートワークの方が集中できる','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('対面派','g','仲間と顔を合わせることで力を発揮する','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('寛容','b','心が広い','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('即レス','b','まめな人','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ロジカル','b','論理的な思考の持ち主','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('英語堪能','b','外国人とのコミュニケーション◎','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ポジティブ思考','b','成功のイメージしかない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('情報屋','b','情報収集大好き','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('質問上手','b','質問が上手い','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ムードメーカー','b','チームの雰囲気をよくする','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('フロントエンド◯','b','フロントが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('バックエンド◯','b','バックエンドが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('データベース◯','b','データベースが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('勉強熱心','b','常に勉強している','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('検索上手','b','検索するのが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('リーダーシップ','b','人を引っ張るのが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('世話焼き','b','人の世話をするのが好き','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('集中◯','b','集中力に長けている','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('視野広い','b','物事を多角的に捉えることができる','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('安定感','b','言動やメンタルにブレがない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('短気','r','ちょっとすぐ早くしてほしいと思う','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('遅刻魔','r','時間にルーズ','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('レス遅い','r','意図的なのか無意識なのかのんびり','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ネガティブ思考','r','自信がない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('テンパリ屋','r','焦りがち','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ハードラック','r','幸運なことが少ない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('人見知り','r','心を開くまでに時間がかかる','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('感覚派','p','ひらめきと直感を大事にする','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('気分屋','p','気分に忠実','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('こだわり強い','p','自分自身の考えが強い','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('マルチタスク','p','複数のタスクを同時に、あるいは並行して処理するのが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('シングルタスク','p','一度に一つのタスクを処理するのが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('鈍感','p','感覚・反応が鈍い','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('慎重派','p','しっかりと計画を立ててから行動する','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('とりあえず行動派','p','行動しないと何も始まらない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ロングスリープ','p','よく寝て、よく働く','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ショートスリープ','p','睡眠時間が短くても、No Problem','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1);

SELECT * FROM personalities;
