-- departmentsテーブル
INSERT INTO departments (department_id,name,staff_id,stage,creator, created_at, updater,updated_at,version)
VALUES 
(1,'Webエンジニア','AP-202','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(2,'インフラエンジニア','CL-202','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(3,'機械学習エンジニア','ML-202','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(4,'営業','sales','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(5,'管理者','admin','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
(9,'仮ユーザー','pending','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

SELECT * FROM departments;

-- passwordハッシュ化版（すべてpassword=Aaaaa123）
INSERT INTO users 
(name,hired_on,department_id,email,password,stage,
updated_password_at,creator,created_at,updater,updated_at,version) 
VALUES 
('Webエンジニア　次郎','2020-01-01',1,'web.ziro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Webエンジニア　華子','2020-02-01',1,'web.kako@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト次郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('CLエンジニア　五郎','2020-03-01',2,'cl.goro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('MLエンジニア　次郎','2020-04-01',3,'ML.ziro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('営業承　次郎','2015-04-01',4,'sales.ziro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('管理者　次郎','2019-04-01',5,'admin.ziro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Web1','2020-01-01',1,'Web1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web2','2020-01-01',1,'Web2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web3','2020-01-01',1,'Web3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web4','2020-01-01',1,'Web4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web5','2020-01-01',1,'Web5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web6','2020-01-01',1,'Web6@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web7','2020-01-01',1,'Web7@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web8','2020-01-01',1,'Web8@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web9','2020-01-01',1,'Web9@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web10','2020-01-01',1,'Web10@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web11','2020-01-01',1,'Web11@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web12','2020-01-01',1,'Web12@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web13','2020-01-01',1,'Web13@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web14','2020-01-01',1,'Web14@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web15','2020-01-01',1,'Web15@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web16','2020-01-01',1,'Web16@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web17','2020-01-01',1,'Web17@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web18','2020-01-01',1,'Web18@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web19','2020-01-01',1,'Web19@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web20','2020-01-01',1,'Web20@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL1','2020-01-01',2,'CL1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL2','2020-01-01',2,'CL2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL3','2020-01-01',2,'CL3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL4','2020-01-01',2,'CL4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL5','2020-01-01',2,'CL5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL6','2020-01-01',2,'CL6@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL7','2020-01-01',2,'CL7@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL8','2020-01-01',2,'CL8@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL9','2020-01-01',2,'CL9@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL10','2020-01-01',2,'CL10@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL11','2020-01-01',2,'CL11@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL12','2020-01-01',2,'CL12@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL13','2020-01-01',2,'CL13@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL14','2020-01-01',2,'CL14@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL15','2020-01-01',2,'CL15@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL16','2020-01-01',2,'CL16@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL17','2020-01-01',2,'CL17@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL18','2020-01-01',2,'CL18@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL19','2020-01-01',2,'CL19@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL20','2020-01-01',2,'CL20@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML1','2020-01-01',3,'ML1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML2','2020-01-01',3,'ML2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML3','2020-01-01',3,'ML3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML4','2020-01-01',3,'ML4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML5','2020-01-01',3,'ML5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML6','2020-01-01',3,'ML6@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML7','2020-01-01',3,'ML7@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML8','2020-01-01',3,'ML8@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML9','2020-01-01',3,'ML9@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML10','2020-01-01',3,'ML10@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML11','2020-01-01',3,'ML11@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML12','2020-01-01',3,'ML12@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML13','2020-01-01',3,'ML13@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML14','2020-01-01',3,'ML14@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML15','2020-01-01',3,'ML15@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML16','2020-01-01',3,'ML16@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML17','2020-01-01',3,'ML17@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML18','2020-01-01',3,'ML18@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML19','2020-01-01',3,'ML19@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML20','2020-01-01',3,'ML20@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale1','2020-01-01',4,'sale1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale2','2020-01-01',4,'sale2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale3','2020-01-01',4,'sale3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale4','2020-01-01',4,'sale4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale5','2020-01-01',4,'sale5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin1','2020-01-01',5,'admin1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin2','2020-01-01',5,'admin2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin3','2020-01-01',5,'admin3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin4','2020-01-01',5,'admin4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin5','2020-01-01',5,'admin5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1);

SELECT * FROM users;

-- engineer_skills テーブル
delete from engineer_skills where engineer_skill_id != 0;

ALTER TABLE `engineer_skills` auto_increment = 1;

INSERT INTO engineer_skills  (name,department_id,stage,creator, created_at, updater,updated_at,version)
VALUES 
('プログラム',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('データベース',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ネットワーク',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('OS',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ハードウェア',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('セキュリティ',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ミドルウェア',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

SELECT * FROM engineer_skills ;

-- インフラ、機械学習用も追加する場合
INSERT INTO engineer_skills (name,department_id,stage,creator, created_at, updater,updated_at,version)
VALUES
('インフラサンプル1',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル2',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル3',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル4',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル5',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル6',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル7',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル1',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル2',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル3',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル4',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル5',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル6',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル7',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);


-- basic_skillsテーブル
delete from basic_skills where basic_skill_id != 0;
ALTER TABLE `basic_skills` auto_increment = 1;

INSERT INTO basic_skills (name,department_id,stage,creator, created_at, updater,updated_at,version)
VALUES 
-- 正式に決定した基本スキル
('フィジカル',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('メンタル',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('問題解決力',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('情報収集力',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('協調性',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('主体性',1,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('フィジカル',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('メンタル',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('問題解決力',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('情報収集力',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('協調性',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('主体性',2,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('フィジカル',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('メンタル',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('問題解決力',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('情報収集力',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('協調性',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('主体性',3,'0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1);

SELECT * FROM basic_skills;

-- personalitiesテーブル
-- r = 赤
-- b = 青
-- g = 緑
-- p = 混合色(赤 * 青 = purpleのp)

delete from personalities where personality_id != 0;
ALTER TABLE `personalities` auto_increment = 1;

-- 正式に決定した性格
INSERT INTO personalities (name,type,explanation,stage,creator, created_at, updater,updated_at,version)
VALUES 
('Mac派','g','Mac派','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('Windows派','g','Windows派','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('若手','g','やる気はベテランに劣らず','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('中堅','g','チームのつなぎ役','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ベテラン','g','なんでもござれ','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ハイテンション','g','いつも元気','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('寡黙','g','いつもクール','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('チームプレイヤー','g','協調性高し','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ソロプレイヤー','g','孤高の技術者','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('マウス不要','g','タッチパッドと共に生きる','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('朝型','g','早起きは三文の徳','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('夜行性','g','夜更かししがち','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('電子書籍派','g','勉強する際に電子書籍を使う','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('動画教材派','g','勉強する際に動画教材を使う','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ゲラ','g','笑い上戸、すぐに笑う','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('アウトドア','g','暇さえあれば外出する','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('インドア','g','とにかく家が大好き','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('リモート派','g','リモートワークの方が集中できる','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('対面派','g','仲間と顔を合わせることで力を発揮する','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('寛容','b','心が広い','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('即レス','b','マメな人','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ロジカル','b','論理的な思考の持ち主','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('英語堪能','b','外国人とのコミュニケーション◎','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ポジティブ思考','b','成功のイメージしかない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('情報屋','b','情報収集大好き','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('質問上手','b','質問が上手い','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ムードメーカー','b','チームの雰囲気をよくする','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('フロントエンド◯','b','フロントが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('バックエンド◯','b','バックエンドが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('データベース◯','b','データベースが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('勉強熱心','b','常に勉強している','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('検索上手','b','検索するのが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('リーダーシップ','b','人を引っ張るのが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('世話焼き','b','人の世話をするのが好き','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('集中◯','b','集中力に長けている','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('視野広い','b','物事を多角的に捉えることができる','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('安定感','b','言動やメンタルにブレがない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('短気','r','短気は損気','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('遅刻魔','r','時間にルーズ','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('レス遅い','r','意図的なのか無意識なのかのんびり','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ネガティブ思考','r','心配性なので問題にいち早く気付く','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('テンパリ屋','r','焦りがち','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ハードラック','r','幸運なことが少ない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('人見知り','r','心を開くまでに時間がかかる','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('感覚派','p','ひらめきと直感を大事にする','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('気分屋','p','気分に忠実','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('こだわり強い','p','自分自身の考えが強い','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('マルチタスク','p','複数のタスクを同時に、あるいは並行して処理するのが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('シングルタスク','p','一度に一つのタスクを処理するのが得意','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('鈍感','p','感覚・反応が鈍い','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('慎重派','p','しっかりと計画を立ててから行動する','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('とりあえず行動派','p','行動しないと何も始まらない','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ロングスリープ','p','よく寝て、よく働く','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1),
('ショートスリープ','p','短時間睡眠でも大丈夫','0','藤井勇気','2020-07-21 9:00:00.000000','藤井勇気','2020-07-21 9:00:00.000000',1);

SELECT * FROM personalities;

-- technical_skillsテーブル

delete from technical_skills;

ALTER TABLE `technical_skills` auto_increment = 1;

INSERT INTO technical_skills (name,category,request_user_id,stage,creator, created_at, updater,updated_at,version)
VALUES
('MacOSCatalina10',1,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Java8',2,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('SpringBoot2.3',3,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('JQuery3.5',4,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('MySQL8',5,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('GitHub',6,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('開発',7,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('AndroidOS10',1,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('C',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('C++',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Phython',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('C#',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('AngularJS',4,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Node.js',4,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('PostgreSQL12',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('単体テスト',7,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Redis',5,1,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('VirtualBox',6,1,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Docker',6,1,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('AWS',6,1,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Heroku',6,1,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ネットワーク設計',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Bash',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Scala',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Swift',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Objective-C',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('CoffeeScript',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('TypeScript',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Perl',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Haskell',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ColdFusion',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('SQLite',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Subversion',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Struts',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Seasar2',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Sinatra',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Laravel',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('CakePHP',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Zend Framework',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Symfony',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Play',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Express',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Django',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('GitLab',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('GitBucket',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('VMware',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('KVM',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('CentOS6',1,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Ubuntu',1,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('RedHat',1,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Confluence',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('JIRA',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Shell',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Shellscript',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Backbone.js',3,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('JUnit4',4,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('MangoDB',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('nginx',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Redis',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Jenkins',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('SourceTree',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('PowerShell',2,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('IIS',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('SQLServer',5,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Backlog',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Eclipse',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('TeraTerm',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('WinSCP',6,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('要件定義',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('クラス設計',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('デバッグ',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('結合テスト',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('実装',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ネットワーク構築',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('障害対応',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('運用保守',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('分析',7,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);
('Windows10',1,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('PHP',2,2,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('RubyOnRails',3,3,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Vue.js2',4,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('OracleDatabase',5,2,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Trello',6,3,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('単体テスト',7,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Linux',1,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Ruby',2,2,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Servlet/JSP',3,2,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('React.js',4,1,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Redis',5,2,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Redmine',6,3,'0','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('DB設計',7,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

-- templatesテーブル
ALTER TABLE templates auto_increment = 1;
INSERT INTO templates (name,department_id,stage,creator,created_at,updater,updated_at,version)
VALUES 
('フロント1',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('フロント2',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('フロント3',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('バックエンド1',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('バックエンド2',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('バックエンド3',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('インフラ1',2,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('インフラ2',2,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('インフラ3',2,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('機械学習1',3,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('機械学習2',3,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('機械学習3',3,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1);

SELECT * FROM templates;

-- templatesテーブル
ALTER TABLE template_engineer_skills auto_increment = 1;
INSERT INTO template_engineer_skills (template_id,engineer_skill_id,score)
VALUES 
(1,1,90),(1,11,80),(1,21,70),(1,31,60),(1,41,50),(1,51,40),(1,61,20),
(11,1,50),(11,11,50),(11,21,50),(11,31,50),(11,41,50),(11,51,50),(11,61,50),
(21,1,70),(21,11,70),(21,21,70),(21,31,70),(21,41,70),(21,51,70),(21,61,70),
(31,1,90),(31,11,90),(31,21,80),(31,31,70),(31,41,100),(31,51,50),(31,61,60),
(41,1,50),(41,11,50),(41,21,50),(41,31,50),(41,41,50),(41,51,50),(41,61,50),
(51,1,70),(51,11,70),(51,21,70),(51,31,70),(51,41,70),(51,51,70),(51,61,70),
(61,71,70),(61,81,70),(61,91,70),(61,101,70),(61,111,70),(61,121,70),(61,131,70),
(71,71,50),(71,81,50),(71,91,50),(71,101,50),(71,111,50),(71,121,50),(71,131,50),
(81,71,90),(81,81,90),(81,91,80),(81,101,70),(81,111,100),(81,121,50),(81,131,60),
(91,141,70),(91,151,70),(91,161,70),(91,171,70),(91,181,70),(91,191,70),(91,201,70),
(101,141,50),(101,151,50),(101,161,50),(101,171,50),(101,181,50),(101,191,50),(101,201,50),
(111,141,90),(111,151,90),(111,161,80),(111,171,70),(111,181,100),(111,191,50),(111,201,60);

SELECT * FROM template_engineer_skills;

-- templatesテーブル
ALTER TABLE template_basic_skills auto_increment = 1;
INSERT INTO template_basic_skills (template_id,basic_skill_id,score)
VALUES 
(1,1,3),(1,11,3),(1,21,3),(1,31,3),(1,41,3),(1,51,3),
(11,1,4),(11,11,4),(11,21,4),(11,31,4),(11,41,4),(11,51,4),
(21,1,5),(21,11,5),(21,21,5),(21,31,5),(21,41,5),(21,51,5),
(31,1,3),(31,11,4),(31,21,5),(31,31,5),(31,41,3),(31,51,4),
(41,1,3),(41,11,3),(41,21,3),(41,31,3),(41,41,3),(41,51,3),
(51,1,2),(51,11,1),(51,21,2),(51,31,1),(51,41,2),(51,51,1),
(61,61,3),(61,71,3),(61,81,3),(61,91,3),(61,101,3),(61,111,3),
(71,61,3),(71,71,5),(71,81,4),(71,91,3),(71,101,5),(71,111,3),
(81,61,2),(81,71,3),(81,81,3),(81,91,2),(81,101,3),(81,111,3),
(91,121,3),(91,131,3),(91,141,3),(91,151,3),(91,161,3),(91,171,3),
(101,121,3),(101,131,5),(101,141,1),(101,151,3),(101,161,1),(101,171,3),
(111,121,4),(111,131,3),(111,141,4),(111,151,3),(111,161,4),(111,171,3);

SELECT * FROM template_basic_skills;