-- usersテーブル
INSERT INTO users 
(name,hired_on,department_id,email,password,stage,
updated_password_at,creator,created_at,updater,updated_at,version) 
VALUES 
('Webエンジニア太郎','2020-01-01',1,'web.tarou@rakus-partners.co.jp','abc','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Webエンジニア花子','2020-02-01',1,'web.hanako@rakus-partners.co.jp','abc','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('CLエンジニア次郎','2020-03-01',2,'cl.zirou@rakus-partners.co.jp','abc','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('MLエンジニア三郎','2020-04-01',3,'ML.saburou@rakus-partners.co.jp','abc','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('営業承太郎','2015-04-01',4,'sales@rakus-partners.co.jp','abc','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('管理者太郎','2019-04-01',5,'admin.tarou@rakus-partners.co.jp','abc','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

-- passwordハッシュ化版（すべてpassword=Aaaaa123）
INSERT INTO users 
(name,hired_on,department_id,email,password,stage,
updated_password_at,creator,created_at,updater,updated_at,version) 
VALUES 
('Webエンジニア　次郎','2020-01-01',1,'web.ziro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Webエンジニア　華子','2020-02-01',1,'web.kako@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト次郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('CLエンジニア　五郎','2020-03-01',2,'cl.goro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('MLエンジニア　次郎','2020-04-01',3,'ML.ziro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('営業承　次郎','2015-04-01',4,'sales.ziro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('管理者　次郎','2019-04-01',5,'admin.ziro@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

-- passwordハッシュ化版 （すべてpassword=Aaaaa123）
-- データ数多いver

INSERT INTO users 
(name,hired_on,department_id,email,password,stage,
updated_password_at,creator,created_at,updater,updated_at,version) 
VALUES 
('Web1','2020-01-01',1,'Web1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web2','2020-01-01',1,'Web2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web3','2020-01-01',1,'Web3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web4','2020-01-01',1,'Web4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web5','2020-01-01',1,'Web5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web6','2020-01-01',1,'Web6@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web7','2020-01-01',1,'Web7@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web8','2020-01-01',1,'Web8@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web9','2020-01-01',1,'Web9@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web10','2020-01-01',1,'Web10@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web11','2020-01-01',1,'Web11@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web12','2020-01-01',1,'Web12@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web13','2020-01-01',1,'Web13@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web14','2020-01-01',1,'Web14@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web15','2020-01-01',1,'Web15@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web16','2020-01-01',1,'Web16@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web17','2020-01-01',1,'Web17@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web18','2020-01-01',1,'Web18@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web19','2020-01-01',1,'Web19@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('Web20','2020-01-01',1,'Web20@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL1','2020-01-01',2,'CL1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL2','2020-01-01',2,'CL2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL3','2020-01-01',2,'CL3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL4','2020-01-01',2,'CL4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL5','2020-01-01',2,'CL5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL6','2020-01-01',2,'CL6@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL7','2020-01-01',2,'CL7@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL8','2020-01-01',2,'CL8@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL9','2020-01-01',2,'CL9@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL10','2020-01-01',2,'CL10@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL11','2020-01-01',2,'CL11@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL12','2020-01-01',2,'CL12@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL13','2020-01-01',2,'CL13@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL14','2020-01-01',2,'CL14@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL15','2020-01-01',2,'CL15@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL16','2020-01-01',2,'CL16@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL17','2020-01-01',2,'CL17@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL18','2020-01-01',2,'CL18@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL19','2020-01-01',2,'CL19@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('CL20','2020-01-01',2,'CL20@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML1','2020-01-01',3,'ML1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML2','2020-01-01',3,'ML2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML3','2020-01-01',3,'ML3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML4','2020-01-01',3,'ML4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML5','2020-01-01',3,'ML5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML6','2020-01-01',3,'ML6@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML7','2020-01-01',3,'ML7@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML8','2020-01-01',3,'ML8@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML9','2020-01-01',3,'ML9@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML10','2020-01-01',3,'ML10@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML11','2020-01-01',3,'ML11@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML12','2020-01-01',3,'ML12@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML13','2020-01-01',3,'ML13@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML14','2020-01-01',3,'ML14@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML15','2020-01-01',3,'ML15@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML16','2020-01-01',3,'ML16@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML17','2020-01-01',3,'ML17@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML18','2020-01-01',3,'ML18@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML19','2020-01-01',3,'ML19@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('ML20','2020-01-01',3,'ML20@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale1','2020-01-01',4,'sale1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale2','2020-01-01',4,'sale2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale3','2020-01-01',4,'sale3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale4','2020-01-01',4,'sale4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('sale5','2020-01-01',4,'sale5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin1','2020-01-01',5,'admin1@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin2','2020-01-01',5,'admin2@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin3','2020-01-01',5,'admin3@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin4','2020-01-01',5,'admin4@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1),
('admin5','2020-01-01',5,'admin5@rakus-partners.co.jp','$2a$10$/Qwwh8ycD4QXgOqbgQNw3OYXni5XTWx.30I9bC6NSk7xQUT.OmhOm','0',
'2020-05-13','テスト','2020-05-13 12:00:00.000000','テスト','2020-05-13 12:00:00.000000',1);

SELECT * FROM users;
