-- statusesテーブル
delete from statuses where status_id != 0;

ALTER TABLE `statuses` auto_increment = 1;

INSERT INTO statuses (user_id,using_pc,using_mobile,stage,creator, created_at, updater,updated_at,version)
VALUES (1,'mac','iPhone','0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

-- 申請トップ画面用データ数増量 ver
INSERT INTO statuses (user_id,using_pc,using_mobile,stage,creator,created_at,updater,updated_at,version)
VALUES
(1,'mac','iPhone','0','Web1','2020-05-25 12:00:00.000000','Web1','2020-05-25 12:00:00.000000',1),
(1,'mac','iPhone','2','Web1','2020-05-25 12:00:00.000000','Web1','2020-05-25 12:00:00.000000',1),
(1,'mac','iPhone','3','Web1','2020-05-25 12:00:00.000000','Web1','2020-05-25 12:00:00.000000',1),
(2,'mac','iPhone','0','Web2','2020-05-25 12:00:00.000000','Web2','2020-05-25 12:00:00.000000',1),
(2,'mac','iPhone','2','Web2','2020-05-25 12:00:00.000000','Web2','2020-05-25 12:00:00.000000',1),
(2,'mac','iPhone','3','Web2','2020-05-25 12:00:00.000000','Web2','2020-05-25 12:00:00.000000',1),
(3,'mac','iPhone','0','Web3','2020-05-25 12:00:00.000000','Web3','2020-05-25 12:00:00.000000',1),
(3,'mac','iPhone','2','Web3','2020-05-25 12:00:00.000000','Web3','2020-05-25 12:00:00.000000',1),
(3,'mac','iPhone','3','Web3','2020-05-25 12:00:00.000000','Web3','2020-05-25 12:00:00.000000',1),
(4,'mac','iPhone','0','Web4','2020-05-25 12:00:00.000000','Web4','2020-05-25 12:00:00.000000',1),
(4,'mac','iPhone','2','Web4','2020-05-25 12:00:00.000000','Web4','2020-05-25 12:00:00.000000',1),
(4,'mac','iPhone','3','Web4','2020-05-25 12:00:00.000000','Web4','2020-05-25 12:00:00.000000',1),
(5,'mac','iPhone','0','Web5','2020-05-25 12:00:00.000000','Web5','2020-05-25 12:00:00.000000',1),
(5,'mac','iPhone','2','Web5','2020-05-25 12:00:00.000000','Web5','2020-05-25 12:00:00.000000',1),
(5,'mac','iPhone','3','Web5','2020-05-25 12:00:00.000000','Web5','2020-05-25 12:00:00.000000',1),
(6,'mac','iPhone','0','Web6','2020-05-25 12:00:00.000000','Web6','2020-05-25 12:00:00.000000',1),
(6,'mac','iPhone','2','Web6','2020-05-25 12:00:00.000000','Web6','2020-05-25 12:00:00.000000',1),
(6,'mac','iPhone','3','Web6','2020-05-25 12:00:00.000000','Web6','2020-05-25 12:00:00.000000',1),
(7,'mac','iPhone','0','Web7','2020-05-25 12:00:00.000000','Web7','2020-05-25 12:00:00.000000',1),
(7,'mac','iPhone','2','Web7','2020-05-25 12:00:00.000000','Web7','2020-05-25 12:00:00.000000',1),
(7,'mac','iPhone','3','Web7','2020-05-25 12:00:00.000000','Web7','2020-05-25 12:00:00.000000',1),
(8,'mac','iPhone','0','Web8','2020-05-25 12:00:00.000000','Web8','2020-05-25 12:00:00.000000',1),
(8,'mac','iPhone','2','Web8','2020-05-25 12:00:00.000000','Web8','2020-05-25 12:00:00.000000',1),
(8,'mac','iPhone','3','Web8','2020-05-25 12:00:00.000000','Web8','2020-05-25 12:00:00.000000',1),
(9,'mac','iPhone','0','Web9','2020-05-25 12:00:00.000000','Web9','2020-05-25 12:00:00.000000',1),
(9,'mac','iPhone','2','Web9','2020-05-25 12:00:00.000000','Web9','2020-05-25 12:00:00.000000',1),
(9,'mac','iPhone','3','Web9','2020-05-25 12:00:00.000000','Web9','2020-05-25 12:00:00.000000',1),
(10,'mac','iPhone','0','Web10','2020-05-25 12:00:00.000000','Web10','2020-05-25 12:00:00.000000',1),
(10,'mac','iPhone','2','Web10','2020-05-25 12:00:00.000000','Web10','2020-05-25 12:00:00.000000',1),
(10,'mac','iPhone','3','Web10','2020-05-25 12:00:00.000000','Web10','2020-05-25 12:00:00.000000',1),
(11,'mac','iPhone','0','Web11','2020-05-25 12:00:00.000000','Web11','2020-05-25 12:00:00.000000',1),
(11,'mac','iPhone','2','Web11','2020-05-25 12:00:00.000000','Web11','2020-05-25 12:00:00.000000',1),
(11,'mac','iPhone','3','Web11','2020-05-25 12:00:00.000000','Web11','2020-05-25 12:00:00.000000',1),
(12,'mac','iPhone','0','Web12','2020-05-25 12:00:00.000000','Web12','2020-05-25 12:00:00.000000',1),
(12,'mac','iPhone','2','Web12','2020-05-25 12:00:00.000000','Web12','2020-05-25 12:00:00.000000',1),
(12,'mac','iPhone','3','Web12','2020-05-25 12:00:00.000000','Web12','2020-05-25 12:00:00.000000',1),
(13,'mac','iPhone','0','Web13','2020-05-25 12:00:00.000000','Web13','2020-05-25 12:00:00.000000',1),
(13,'mac','iPhone','2','Web13','2020-05-25 12:00:00.000000','Web13','2020-05-25 12:00:00.000000',1),
(13,'mac','iPhone','3','Web13','2020-05-25 12:00:00.000000','Web13','2020-05-25 12:00:00.000000',1),
(14,'mac','iPhone','0','Web14','2020-05-25 12:00:00.000000','Web14','2020-05-25 12:00:00.000000',1),
(14,'mac','iPhone','2','Web14','2020-05-25 12:00:00.000000','Web14','2020-05-25 12:00:00.000000',1),
(14,'mac','iPhone','3','Web14','2020-05-25 12:00:00.000000','Web14','2020-05-25 12:00:00.000000',1),
(15,'mac','iPhone','0','Web15','2020-05-25 12:00:00.000000','Web15','2020-05-25 12:00:00.000000',1),
(15,'mac','iPhone','2','Web15','2020-05-25 12:00:00.000000','Web15','2020-05-25 12:00:00.000000',1),
(15,'mac','iPhone','3','Web15','2020-05-25 12:00:00.000000','Web15','2020-05-25 12:00:00.000000',1),
(16,'mac','iPhone','0','Web16','2020-05-25 12:00:00.000000','Web16','2020-05-25 12:00:00.000000',1),
(16,'mac','iPhone','2','Web16','2020-05-25 12:00:00.000000','Web16','2020-05-25 12:00:00.000000',1),
(16,'mac','iPhone','3','Web16','2020-05-25 12:00:00.000000','Web16','2020-05-25 12:00:00.000000',1),
(17,'mac','iPhone','0','Web17','2020-05-25 12:00:00.000000','Web17','2020-05-25 12:00:00.000000',1),
(17,'mac','iPhone','2','Web17','2020-05-25 12:00:00.000000','Web17','2020-05-25 12:00:00.000000',1),
(17,'mac','iPhone','3','Web17','2020-05-25 12:00:00.000000','Web17','2020-05-25 12:00:00.000000',1),
(18,'mac','iPhone','0','Web18','2020-05-25 12:00:00.000000','Web18','2020-05-25 12:00:00.000000',1),
(18,'mac','iPhone','2','Web18','2020-05-25 12:00:00.000000','Web18','2020-05-25 12:00:00.000000',1),
(18,'mac','iPhone','3','Web18','2020-05-25 12:00:00.000000','Web18','2020-05-25 12:00:00.000000',1),
(19,'mac','iPhone','0','Web19','2020-05-25 12:00:00.000000','Web19','2020-05-25 12:00:00.000000',1),
(19,'mac','iPhone','2','Web19','2020-05-25 12:00:00.000000','Web19','2020-05-25 12:00:00.000000',1),
(19,'mac','iPhone','3','Web19','2020-05-25 12:00:00.000000','Web19','2020-05-25 12:00:00.000000',1),
(20,'mac','iPhone','0','Web20','2020-05-25 12:00:00.000000','Web20','2020-05-25 12:00:00.000000',1),
(20,'mac','iPhone','2','Web20','2020-05-25 12:00:00.000000','Web20','2020-05-25 12:00:00.000000',1),
(20,'mac','iPhone','3','Web20','2020-05-25 12:00:00.000000','Web20','2020-05-25 12:00:00.000000',1),
(21,'mac','iPhone','0','CL1','2020-05-25 12:00:00.000000','CL1','2020-05-25 12:00:00.000000',1),
(21,'mac','iPhone','2','CL1','2020-05-25 12:00:00.000000','CL1','2020-05-25 12:00:00.000000',1),
(21,'mac','iPhone','3','CL1','2020-05-25 12:00:00.000000','CL1','2020-05-25 12:00:00.000000',1),
(22,'mac','iPhone','0','CL2','2020-05-25 12:00:00.000000','CL2','2020-05-25 12:00:00.000000',1),
(22,'mac','iPhone','2','CL2','2020-05-25 12:00:00.000000','CL2','2020-05-25 12:00:00.000000',1),
(22,'mac','iPhone','3','CL2','2020-05-25 12:00:00.000000','CL2','2020-05-25 12:00:00.000000',1),
(23,'mac','iPhone','0','CL3','2020-05-25 12:00:00.000000','CL3','2020-05-25 12:00:00.000000',1),
(23,'mac','iPhone','2','CL3','2020-05-25 12:00:00.000000','CL3','2020-05-25 12:00:00.000000',1),
(23,'mac','iPhone','3','CL3','2020-05-25 12:00:00.000000','CL3','2020-05-25 12:00:00.000000',1),
(24,'mac','iPhone','0','CL4','2020-05-25 12:00:00.000000','CL4','2020-05-25 12:00:00.000000',1),
(24,'mac','iPhone','2','CL4','2020-05-25 12:00:00.000000','CL4','2020-05-25 12:00:00.000000',1),
(24,'mac','iPhone','3','CL4','2020-05-25 12:00:00.000000','CL4','2020-05-25 12:00:00.000000',1),
(25,'mac','iPhone','0','CL5','2020-05-25 12:00:00.000000','CL5','2020-05-25 12:00:00.000000',1),
(25,'mac','iPhone','2','CL5','2020-05-25 12:00:00.000000','CL5','2020-05-25 12:00:00.000000',1),
(25,'mac','iPhone','3','CL5','2020-05-25 12:00:00.000000','CL5','2020-05-25 12:00:00.000000',1),
(26,'mac','iPhone','0','CL6','2020-05-25 12:00:00.000000','CL6','2020-05-25 12:00:00.000000',1),
(26,'mac','iPhone','2','CL6','2020-05-25 12:00:00.000000','CL6','2020-05-25 12:00:00.000000',1),
(26,'mac','iPhone','3','CL6','2020-05-25 12:00:00.000000','CL6','2020-05-25 12:00:00.000000',1),
(27,'mac','iPhone','0','CL7','2020-05-25 12:00:00.000000','CL7','2020-05-25 12:00:00.000000',1),
(27,'mac','iPhone','2','CL7','2020-05-25 12:00:00.000000','CL7','2020-05-25 12:00:00.000000',1),
(27,'mac','iPhone','3','CL7','2020-05-25 12:00:00.000000','CL7','2020-05-25 12:00:00.000000',1),
(28,'mac','iPhone','0','CL8','2020-05-25 12:00:00.000000','CL8','2020-05-25 12:00:00.000000',1),
(28,'mac','iPhone','2','CL8','2020-05-25 12:00:00.000000','CL8','2020-05-25 12:00:00.000000',1),
(28,'mac','iPhone','3','CL8','2020-05-25 12:00:00.000000','CL8','2020-05-25 12:00:00.000000',1),
(29,'mac','iPhone','0','CL9','2020-05-25 12:00:00.000000','CL9','2020-05-25 12:00:00.000000',1),
(29,'mac','iPhone','2','CL9','2020-05-25 12:00:00.000000','CL9','2020-05-25 12:00:00.000000',1),
(29,'mac','iPhone','3','CL9','2020-05-25 12:00:00.000000','CL9','2020-05-25 12:00:00.000000',1),
(30,'mac','iPhone','0','CL10','2020-05-25 12:00:00.000000','CL10','2020-05-25 12:00:00.000000',1),
(30,'mac','iPhone','2','CL10','2020-05-25 12:00:00.000000','CL10','2020-05-25 12:00:00.000000',1),
(30,'mac','iPhone','3','CL10','2020-05-25 12:00:00.000000','CL10','2020-05-25 12:00:00.000000',1),
(31,'mac','iPhone','0','CL11','2020-05-25 12:00:00.000000','CL11','2020-05-25 12:00:00.000000',1),
(31,'mac','iPhone','2','CL11','2020-05-25 12:00:00.000000','CL11','2020-05-25 12:00:00.000000',1),
(31,'mac','iPhone','3','CL11','2020-05-25 12:00:00.000000','CL11','2020-05-25 12:00:00.000000',1),
(32,'mac','iPhone','0','CL12','2020-05-25 12:00:00.000000','CL12','2020-05-25 12:00:00.000000',1),
(32,'mac','iPhone','2','CL12','2020-05-25 12:00:00.000000','CL12','2020-05-25 12:00:00.000000',1),
(32,'mac','iPhone','3','CL12','2020-05-25 12:00:00.000000','CL12','2020-05-25 12:00:00.000000',1),
(33,'mac','iPhone','0','CL13','2020-05-25 12:00:00.000000','CL13','2020-05-25 12:00:00.000000',1),
(33,'mac','iPhone','2','CL13','2020-05-25 12:00:00.000000','CL13','2020-05-25 12:00:00.000000',1),
(33,'mac','iPhone','3','CL13','2020-05-25 12:00:00.000000','CL13','2020-05-25 12:00:00.000000',1),
(34,'mac','iPhone','0','CL14','2020-05-25 12:00:00.000000','CL14','2020-05-25 12:00:00.000000',1),
(34,'mac','iPhone','2','CL14','2020-05-25 12:00:00.000000','CL14','2020-05-25 12:00:00.000000',1),
(34,'mac','iPhone','3','CL14','2020-05-25 12:00:00.000000','CL14','2020-05-25 12:00:00.000000',1),
(35,'mac','iPhone','0','CL15','2020-05-25 12:00:00.000000','CL15','2020-05-25 12:00:00.000000',1),
(35,'mac','iPhone','2','CL15','2020-05-25 12:00:00.000000','CL15','2020-05-25 12:00:00.000000',1),
(35,'mac','iPhone','3','CL15','2020-05-25 12:00:00.000000','CL15','2020-05-25 12:00:00.000000',1),
(36,'mac','iPhone','0','CL16','2020-05-25 12:00:00.000000','CL16','2020-05-25 12:00:00.000000',1),
(36,'mac','iPhone','2','CL16','2020-05-25 12:00:00.000000','CL16','2020-05-25 12:00:00.000000',1),
(36,'mac','iPhone','3','CL16','2020-05-25 12:00:00.000000','CL16','2020-05-25 12:00:00.000000',1),
(37,'mac','iPhone','0','CL17','2020-05-25 12:00:00.000000','CL17','2020-05-25 12:00:00.000000',1),
(37,'mac','iPhone','2','CL17','2020-05-25 12:00:00.000000','CL17','2020-05-25 12:00:00.000000',1),
(37,'mac','iPhone','3','CL17','2020-05-25 12:00:00.000000','CL17','2020-05-25 12:00:00.000000',1),
(38,'mac','iPhone','0','CL18','2020-05-25 12:00:00.000000','CL18','2020-05-25 12:00:00.000000',1),
(38,'mac','iPhone','2','CL18','2020-05-25 12:00:00.000000','CL18','2020-05-25 12:00:00.000000',1),
(38,'mac','iPhone','3','CL18','2020-05-25 12:00:00.000000','CL18','2020-05-25 12:00:00.000000',1),
(39,'mac','iPhone','0','CL19','2020-05-25 12:00:00.000000','CL19','2020-05-25 12:00:00.000000',1),
(39,'mac','iPhone','2','CL19','2020-05-25 12:00:00.000000','CL19','2020-05-25 12:00:00.000000',1),
(39,'mac','iPhone','3','CL19','2020-05-25 12:00:00.000000','CL19','2020-05-25 12:00:00.000000',1),
(40,'mac','iPhone','0','CL20','2020-05-25 12:00:00.000000','CL20','2020-05-25 12:00:00.000000',1),
(40,'mac','iPhone','2','CL20','2020-05-25 12:00:00.000000','CL20','2020-05-25 12:00:00.000000',1),
(40,'mac','iPhone','3','CL20','2020-05-25 12:00:00.000000','CL20','2020-05-25 12:00:00.000000',1),
(41,'mac','iPhone','0','ml1','2020-05-25 12:00:00.000000','ml1','2020-05-25 12:00:00.000000',1),
(41,'mac','iPhone','2','ml1','2020-05-25 12:00:00.000000','ml1','2020-05-25 12:00:00.000000',1),
(41,'mac','iPhone','3','ml1','2020-05-25 12:00:00.000000','ml1','2020-05-25 12:00:00.000000',1),
(42,'mac','iPhone','0','ml2','2020-05-25 12:00:00.000000','ml2','2020-05-25 12:00:00.000000',1),
(42,'mac','iPhone','2','ml2','2020-05-25 12:00:00.000000','ml2','2020-05-25 12:00:00.000000',1),
(42,'mac','iPhone','3','ml2','2020-05-25 12:00:00.000000','ml2','2020-05-25 12:00:00.000000',1),
(43,'mac','iPhone','0','ml3','2020-05-25 12:00:00.000000','ml3','2020-05-25 12:00:00.000000',1),
(43,'mac','iPhone','2','ml3','2020-05-25 12:00:00.000000','ml3','2020-05-25 12:00:00.000000',1),
(43,'mac','iPhone','3','ml3','2020-05-25 12:00:00.000000','ml3','2020-05-25 12:00:00.000000',1),
(44,'mac','iPhone','0','ml4','2020-05-25 12:00:00.000000','ml4','2020-05-25 12:00:00.000000',1),
(44,'mac','iPhone','2','ml4','2020-05-25 12:00:00.000000','ml4','2020-05-25 12:00:00.000000',1),
(44,'mac','iPhone','3','ml4','2020-05-25 12:00:00.000000','ml4','2020-05-25 12:00:00.000000',1),
(45,'mac','iPhone','0','ml5','2020-05-25 12:00:00.000000','ml5','2020-05-25 12:00:00.000000',1),
(45,'mac','iPhone','2','ml5','2020-05-25 12:00:00.000000','ml5','2020-05-25 12:00:00.000000',1),
(45,'mac','iPhone','3','ml5','2020-05-25 12:00:00.000000','ml5','2020-05-25 12:00:00.000000',1),
(46,'mac','iPhone','0','ml6','2020-05-25 12:00:00.000000','ml6','2020-05-25 12:00:00.000000',1),
(46,'mac','iPhone','2','ml6','2020-05-25 12:00:00.000000','ml6','2020-05-25 12:00:00.000000',1),
(46,'mac','iPhone','3','ml6','2020-05-25 12:00:00.000000','ml6','2020-05-25 12:00:00.000000',1),
(47,'mac','iPhone','0','ml7','2020-05-25 12:00:00.000000','ml7','2020-05-25 12:00:00.000000',1),
(47,'mac','iPhone','2','ml7','2020-05-25 12:00:00.000000','ml7','2020-05-25 12:00:00.000000',1),
(47,'mac','iPhone','3','ml7','2020-05-25 12:00:00.000000','ml7','2020-05-25 12:00:00.000000',1),
(48,'mac','iPhone','0','ml8','2020-05-25 12:00:00.000000','ml8','2020-05-25 12:00:00.000000',1),
(48,'mac','iPhone','2','ml8','2020-05-25 12:00:00.000000','ml8','2020-05-25 12:00:00.000000',1),
(48,'mac','iPhone','3','ml8','2020-05-25 12:00:00.000000','ml8','2020-05-25 12:00:00.000000',1),
(49,'mac','iPhone','0','ml9','2020-05-25 12:00:00.000000','ml9','2020-05-25 12:00:00.000000',1),
(49,'mac','iPhone','2','ml9','2020-05-25 12:00:00.000000','ml9','2020-05-25 12:00:00.000000',1),
(49,'mac','iPhone','3','ml9','2020-05-25 12:00:00.000000','ml9','2020-05-25 12:00:00.000000',1),
(50,'mac','iPhone','0','ml10','2020-05-25 12:00:00.000000','ml10','2020-05-25 12:00:00.000000',1),
(50,'mac','iPhone','2','ml10','2020-05-25 12:00:00.000000','ml10','2020-05-25 12:00:00.000000',1),
(50,'mac','iPhone','3','ml10','2020-05-25 12:00:00.000000','ml10','2020-05-25 12:00:00.000000',1),
(51,'mac','iPhone','0','ml11','2020-05-25 12:00:00.000000','ml11','2020-05-25 12:00:00.000000',1),
(51,'mac','iPhone','2','ml11','2020-05-25 12:00:00.000000','ml11','2020-05-25 12:00:00.000000',1),
(51,'mac','iPhone','3','ml11','2020-05-25 12:00:00.000000','ml11','2020-05-25 12:00:00.000000',1),
(52,'mac','iPhone','0','ml12','2020-05-25 12:00:00.000000','ml12','2020-05-25 12:00:00.000000',1),
(52,'mac','iPhone','2','ml12','2020-05-25 12:00:00.000000','ml12','2020-05-25 12:00:00.000000',1),
(52,'mac','iPhone','3','ml12','2020-05-25 12:00:00.000000','ml12','2020-05-25 12:00:00.000000',1),
(53,'mac','iPhone','0','ml13','2020-05-25 12:00:00.000000','ml13','2020-05-25 12:00:00.000000',1),
(53,'mac','iPhone','2','ml13','2020-05-25 12:00:00.000000','ml13','2020-05-25 12:00:00.000000',1),
(53,'mac','iPhone','3','ml13','2020-05-25 12:00:00.000000','ml13','2020-05-25 12:00:00.000000',1),
(54,'mac','iPhone','0','ml14','2020-05-25 12:00:00.000000','ml14','2020-05-25 12:00:00.000000',1),
(54,'mac','iPhone','2','ml14','2020-05-25 12:00:00.000000','ml14','2020-05-25 12:00:00.000000',1),
(54,'mac','iPhone','3','ml14','2020-05-25 12:00:00.000000','ml14','2020-05-25 12:00:00.000000',1),
(55,'mac','iPhone','0','ml15','2020-05-25 12:00:00.000000','ml15','2020-05-25 12:00:00.000000',1),
(55,'mac','iPhone','2','ml15','2020-05-25 12:00:00.000000','ml15','2020-05-25 12:00:00.000000',1),
(55,'mac','iPhone','3','ml15','2020-05-25 12:00:00.000000','ml15','2020-05-25 12:00:00.000000',1),
(56,'mac','iPhone','0','ml16','2020-05-25 12:00:00.000000','ml16','2020-05-25 12:00:00.000000',1),
(56,'mac','iPhone','2','ml16','2020-05-25 12:00:00.000000','ml16','2020-05-25 12:00:00.000000',1),
(56,'mac','iPhone','3','ml16','2020-05-25 12:00:00.000000','ml16','2020-05-25 12:00:00.000000',1),
(57,'mac','iPhone','0','ml17','2020-05-25 12:00:00.000000','ml17','2020-05-25 12:00:00.000000',1),
(57,'mac','iPhone','2','ml17','2020-05-25 12:00:00.000000','ml17','2020-05-25 12:00:00.000000',1),
(57,'mac','iPhone','3','ml17','2020-05-25 12:00:00.000000','ml17','2020-05-25 12:00:00.000000',1),
(58,'mac','iPhone','0','ml18','2020-05-25 12:00:00.000000','ml18','2020-05-25 12:00:00.000000',1),
(58,'mac','iPhone','2','ml18','2020-05-25 12:00:00.000000','ml18','2020-05-25 12:00:00.000000',1),
(58,'mac','iPhone','3','ml18','2020-05-25 12:00:00.000000','ml18','2020-05-25 12:00:00.000000',1),
(59,'mac','iPhone','0','ml19','2020-05-25 12:00:00.000000','ml19','2020-05-25 12:00:00.000000',1),
(59,'mac','iPhone','2','ml19','2020-05-25 12:00:00.000000','ml19','2020-05-25 12:00:00.000000',1),
(59,'mac','iPhone','3','ml19','2020-05-25 12:00:00.000000','ml19','2020-05-25 12:00:00.000000',1),
(60,'mac','iPhone','0','ml20','2020-05-25 12:00:00.000000','ml20','2020-05-25 12:00:00.000000',1),
(60,'mac','iPhone','2','ml20','2020-05-25 12:00:00.000000','ml20','2020-05-25 12:00:00.000000',1),
(60,'mac','iPhone','3','ml20','2020-05-25 12:00:00.000000','ml20','2020-05-25 12:00:00.000000',1);


SELECT * FROM statuses;
