-- engineer_skills テーブル
delete from engineer_skills where engineer_skill_id != 0;

ALTER TABLE `engineer_skills` auto_increment = 1;

INSERT INTO engineer_skills  (name,department_id,stage,creator, created_at, updater,updated_at,version)
VALUES 
('プログラム',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('データベース',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ネットワーク',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('OS',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ハードウェア',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('セキュリティ',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('ミドルウェア',1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

SELECT * FROM engineer_skills ;

-- インフラ、機械学習用も追加する場合
INSERT INTO engineer_skills (name,department_id,stage,creator, created_at, updater,updated_at,version)
VALUES
('インフラサンプル1',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル2',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル3',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル4',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル5',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル6',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('インフラサンプル7',2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル1',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル2',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル3',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル4',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル5',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル6',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('機械学習サンプル7',3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);


