-- technical_skillsテーブル

delete from technical_skills;

ALTER TABLE `technical_skills` auto_increment = 1;

INSERT INTO technical_skills (name,category,request_user_id,stage,creator, created_at, updater,updated_at,version)
VALUES
('mac',1,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Java',2,2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Spring boot',3,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('JQuery',4,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('MySQL',5,2,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('github',6,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('開発',7,1,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

-- 申請トップ画面動作確認用
INSERT INTO technical_skills (name,category,request_user_id,stage,creator, created_at, updater,updated_at,version)
VALUES
('windows',1,1,'2','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('PHP',2,2,'2','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Ruby on rails',3,3,'2','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Vue.js',4,1,'2','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Oracle',5,2,'2','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Trello',6,3,'2','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('単体テスト',7,1,'2','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Linux',1,1,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Ruby',2,2,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Servlet/JSP',3,2,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('React.js',4,1,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Redis',5,2,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('Redmine',6,3,'3','テスト太郎','2020-07-01 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1),
('設計',7,3,'3','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000',1);

-- 申請者名で検索する場合に整合性をとるために下記SQL文も必要
UPDATE technical_skills ts, users u SET ts.creator = u.name , ts.updater = u.name
WHERE ts.request_user_id = u.user_id;

SELECT * FROM technical_skills;