-- had_technical_skillsテーブル

delete from had_technical_skills;

ALTER TABLE `had_technical_skills` auto_increment = 1;

INSERT INTO had_technical_skills (user_id,technical_skill_id,using_period,stage,creator, created_at, updater,updated_at)
VALUES 
(1,1,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000'),
(1,2,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000'),
(1,3,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000'),
(1,4,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000'),
(1,5,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000'),
(1,6,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000'),
(1,7,3,'0','テスト太郎','2020-05-13 12:00:00.000000','テスト太郎','2020-05-13 12:00:00.000000');

SELECT * FROM had_technical_skills;
