-- templatesテーブル
ALTER TABLE templates auto_increment = 1;
INSERT INTO templates (name,department_id,stage,creator,created_at,updater,updated_at,version)
VALUES 
('フロント1',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('フロント2',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('フロント3',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('バックエンド1',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('バックエンド2',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('バックエンド3',1,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('インフラ1',2,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('インフラ2',2,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('インフラ3',2,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('機械学習1',3,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('機械学習2',3,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1),
('機械学習3',3,'0','テスト太郎','2020-05-14 12:00:00','テスト太郎','2020-05-14 12:00:00',1);

SELECT * FROM templates;
